<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutolayoutPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uV6-zK-eBj">
                                <rect key="frame" x="20" y="64" width="183" height="778"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLe-rg-pHm">
                                <rect key="frame" x="211" y="64" width="183" height="778"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uV6-zK-eBj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="389-dg-Fgx"/>
                            <constraint firstItem="yLe-rg-pHm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="3jj-Aq-7qx"/>
                            <constraint firstItem="uV6-zK-eBj" firstAttribute="width" secondItem="yLe-rg-pHm" secondAttribute="width" id="XWH-dc-mt8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uV6-zK-eBj" secondAttribute="bottom" constant="20" id="dIp-kP-nBg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yLe-rg-pHm" secondAttribute="trailing" constant="20" id="iFr-AC-4E3"/>
                            <constraint firstItem="yLe-rg-pHm" firstAttribute="leading" secondItem="uV6-zK-eBj" secondAttribute="trailing" constant="8" id="mRa-Lv-TVU"/>
                            <constraint firstItem="uV6-zK-eBj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="npS-vB-jsG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yLe-rg-pHm" secondAttribute="bottom" constant="20" id="rcv-7Q-1hv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="66"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GIO-b6-rRg">
            <objects>
                <viewController id="GZ0-o1-A0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KvW-2f-qz1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbw-hH-As7">
                                <rect key="frame" x="0.0" y="44" width="414" height="207"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFY-bf-Lxe">
                                <rect key="frame" x="0.0" y="251" width="414" height="611"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DFY-bf-Lxe" firstAttribute="leading" secondItem="0EE-5v-7PQ" secondAttribute="leading" id="5AD-zh-SeW"/>
                            <constraint firstItem="DFY-bf-Lxe" firstAttribute="top" secondItem="wbw-hH-As7" secondAttribute="bottom" id="CKz-NK-hzh"/>
                            <constraint firstItem="wbw-hH-As7" firstAttribute="top" secondItem="0EE-5v-7PQ" secondAttribute="top" id="PRc-yj-HOL"/>
                            <constraint firstItem="0EE-5v-7PQ" firstAttribute="trailing" secondItem="wbw-hH-As7" secondAttribute="trailing" id="Zdx-3N-VeT"/>
                            <constraint firstItem="0EE-5v-7PQ" firstAttribute="trailing" secondItem="DFY-bf-Lxe" secondAttribute="trailing" id="dc1-Kq-ObB"/>
                            <constraint firstItem="0EE-5v-7PQ" firstAttribute="bottom" secondItem="DFY-bf-Lxe" secondAttribute="bottom" id="i0i-28-iDs"/>
                            <constraint firstItem="wbw-hH-As7" firstAttribute="leading" secondItem="0EE-5v-7PQ" secondAttribute="leading" id="kzQ-HK-SwO"/>
                            <constraint firstItem="DFY-bf-Lxe" firstAttribute="width" secondItem="wbw-hH-As7" secondAttribute="height" multiplier="2:1" id="lQO-mb-2hb"/>
                            <constraint firstItem="DFY-bf-Lxe" firstAttribute="top" secondItem="wbw-hH-As7" secondAttribute="bottom" id="paj-cx-fGQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0EE-5v-7PQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCz-Vf-PI5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="70"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PRr-mH-JhI">
            <objects>
                <viewController id="6I3-bD-mMm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZ9-ve-wDc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Njl-ur-jAX">
                                <rect key="frame" x="0.0" y="453" width="414" height="409"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9J-9h-uXY">
                                <rect key="frame" x="0.0" y="44" width="414" height="409"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IA3-AT-x8C" firstAttribute="trailing" secondItem="Njl-ur-jAX" secondAttribute="trailing" id="0qI-af-yye"/>
                            <constraint firstItem="Njl-ur-jAX" firstAttribute="top" secondItem="g9J-9h-uXY" secondAttribute="bottom" id="3mj-dJ-QeF"/>
                            <constraint firstItem="Njl-ur-jAX" firstAttribute="height" secondItem="g9J-9h-uXY" secondAttribute="height" id="3mw-iY-SdO"/>
                            <constraint firstItem="g9J-9h-uXY" firstAttribute="leading" secondItem="IA3-AT-x8C" secondAttribute="leading" id="Exm-fX-qEC"/>
                            <constraint firstItem="g9J-9h-uXY" firstAttribute="leading" secondItem="IA3-AT-x8C" secondAttribute="leading" id="bgr-7d-C31"/>
                            <constraint firstItem="Njl-ur-jAX" firstAttribute="top" secondItem="g9J-9h-uXY" secondAttribute="bottom" id="c8a-dq-I6V"/>
                            <constraint firstItem="g9J-9h-uXY" firstAttribute="trailing" secondItem="IA3-AT-x8C" secondAttribute="trailing" id="d9r-bN-cbz"/>
                            <constraint firstItem="IA3-AT-x8C" firstAttribute="bottom" secondItem="Njl-ur-jAX" secondAttribute="bottom" id="dYf-1b-yix"/>
                            <constraint firstItem="Njl-ur-jAX" firstAttribute="leading" secondItem="IA3-AT-x8C" secondAttribute="leading" id="eTh-sB-ZWC"/>
                            <constraint firstItem="g9J-9h-uXY" firstAttribute="top" secondItem="IA3-AT-x8C" secondAttribute="top" id="hPi-ll-MpO"/>
                            <constraint firstItem="IA3-AT-x8C" firstAttribute="trailing" secondItem="g9J-9h-uXY" secondAttribute="trailing" id="lNf-ek-ggx"/>
                            <constraint firstItem="g9J-9h-uXY" firstAttribute="top" secondItem="IA3-AT-x8C" secondAttribute="top" id="lyn-KD-ic3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IA3-AT-x8C"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iap-NL-SvR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="71"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cFE-70-XjW">
            <objects>
                <viewController id="J3i-DI-TnZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xep-20-BhM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKI-2Y-9zg">
                                <rect key="frame" x="20" y="64" width="177" height="162"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TKI-2Y-9zg" secondAttribute="height" multiplier="130:119" id="k6B-8i-faR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2Y-B4-ydT">
                                <rect key="frame" x="217" y="64" width="177" height="162"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l2Y-B4-ydT" secondAttribute="height" multiplier="130:119" id="qIe-Mz-S2J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TKI-2Y-9zg" firstAttribute="height" secondItem="l2Y-B4-ydT" secondAttribute="height" id="6cI-f9-hoI"/>
                            <constraint firstItem="Lms-FH-tzP" firstAttribute="trailing" secondItem="l2Y-B4-ydT" secondAttribute="trailing" constant="20" id="9HW-aL-e62"/>
                            <constraint firstItem="l2Y-B4-ydT" firstAttribute="leading" secondItem="TKI-2Y-9zg" secondAttribute="trailing" constant="20" id="Bb4-Jd-31c"/>
                            <constraint firstItem="l2Y-B4-ydT" firstAttribute="top" secondItem="Lms-FH-tzP" secondAttribute="top" constant="20" id="Qd5-mq-7KI"/>
                            <constraint firstItem="TKI-2Y-9zg" firstAttribute="width" secondItem="l2Y-B4-ydT" secondAttribute="width" id="VXD-ju-8zA"/>
                            <constraint firstItem="TKI-2Y-9zg" firstAttribute="top" secondItem="Lms-FH-tzP" secondAttribute="top" constant="20" id="rSW-Zc-BHt"/>
                            <constraint firstItem="l2Y-B4-ydT" firstAttribute="leading" secondItem="TKI-2Y-9zg" secondAttribute="trailing" constant="20" id="uL7-LQ-b6G"/>
                            <constraint firstItem="TKI-2Y-9zg" firstAttribute="leading" secondItem="Lms-FH-tzP" secondAttribute="leading" constant="20" id="xah-s2-oU4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lms-FH-tzP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDn-6Z-6yR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628.75" y="70"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aJm-HK-InW">
            <objects>
                <viewController id="fLr-0H-U33" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y7T-qS-c8A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="NYd-Dr-nsG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beagle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNL-dt-6qj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="235.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LV0-mI-Oz5">
                                        <rect key="frame" x="0.0" y="291.5" width="414" height="235"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I30-lc-v5c">
                                        <rect key="frame" x="0.0" y="582.5" width="414" height="235.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Edit"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ug9-Zl-0wM" firstAttribute="trailing" secondItem="NYd-Dr-nsG" secondAttribute="trailing" id="I40-L1-8nS"/>
                            <constraint firstItem="Ug9-Zl-0wM" firstAttribute="bottom" secondItem="NYd-Dr-nsG" secondAttribute="bottom" id="Jh3-9d-rqX"/>
                            <constraint firstItem="NYd-Dr-nsG" firstAttribute="top" secondItem="Ug9-Zl-0wM" secondAttribute="top" id="mqe-QN-0uc"/>
                            <constraint firstItem="NYd-Dr-nsG" firstAttribute="leading" secondItem="Ug9-Zl-0wM" secondAttribute="leading" id="s5e-ue-uwA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ug9-Zl-0wM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNA-hU-yS2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.5999999999999" y="999.85007496251887"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3GH-gC-9lM">
            <objects>
                <viewController id="GI6-An-Hbz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ord-xW-gmN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="163" translatesAutoresizingMaskIntoConstraints="NO" id="aoU-l1-u7u">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="AsY-7S-HdZ">
                                        <rect key="frame" x="64.5" y="0.0" width="245" height="497.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bes-97-KiA">
                                                <rect key="frame" x="0.0" y="0.0" width="245" height="126"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jdl-RI-3zq">
                                                        <rect key="frame" x="0.0" y="0.0" width="132" height="126"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="d1T-nr-3kI">
                                                        <rect key="frame" x="152" y="0.0" width="93" height="126"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="UVy-Dy-M7t">
                                                                <rect key="frame" x="0.0" y="0.0" width="93" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EM-YU-74P">
                                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GeJ-Fa-ic0">
                                                                        <rect key="frame" x="61" y="0.0" width="32" height="34"/>
                                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nFE-pb-dVJ">
                                                                <rect key="frame" x="0.0" y="46" width="93" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTb-4C-4Vw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pME-kn-Ndo">
                                                                        <rect key="frame" x="60.5" y="0.0" width="32.5" height="34"/>
                                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="DxL-wO-Jjh">
                                                                <rect key="frame" x="0.0" y="92" width="93" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P31-i2-v6S">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pu2-Ka-UGW">
                                                                        <rect key="frame" x="61" y="0.0" width="32" height="34"/>
                                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Y1Z-SI-xFn">
                                                <rect key="frame" x="5" y="182" width="240" height="315.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ofl-nH-Goa">
                                        <rect key="frame" x="87" y="660.5" width="200" height="117.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f16-FV-Qc6">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="117.5"/>
                                                <state key="normal" title="Save"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8B-Yb-Sqf">
                                                <rect key="frame" x="76" y="0.0" width="48" height="117.5"/>
                                                <state key="normal" title="Cancel"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbO-0o-A9K">
                                                <rect key="frame" x="152" y="0.0" width="48" height="117.5"/>
                                                <state key="normal" title="Clear"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OLY-SB-8L2" firstAttribute="bottom" secondItem="aoU-l1-u7u" secondAttribute="bottom" constant="20" id="81o-lV-7Xc"/>
                            <constraint firstItem="OLY-SB-8L2" firstAttribute="trailing" secondItem="aoU-l1-u7u" secondAttribute="trailing" constant="20" id="Bnb-nN-iG1"/>
                            <constraint firstItem="aoU-l1-u7u" firstAttribute="leading" secondItem="OLY-SB-8L2" secondAttribute="leading" constant="20" id="SBU-o3-syZ"/>
                            <constraint firstItem="aoU-l1-u7u" firstAttribute="top" secondItem="OLY-SB-8L2" secondAttribute="top" constant="20" id="lId-nN-9rL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OLY-SB-8L2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpW-Oz-k83" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="999.85007496251887"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tmy-Sb-JVS">
            <objects>
                <viewController id="Avi-2S-rMG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YAl-Tl-iE6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2BY-TR-0yI">
                                <rect key="frame" x="16" y="74" width="114" height="119"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Mondale Felix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNa-yX-Izx">
                                <rect key="frame" x="146" y="76" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Fake School" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beo-LU-DbI">
                                <rect key="frame" x="146" y="105" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="beo-LU-DbI" firstAttribute="leading" secondItem="2BY-TR-0yI" secondAttribute="trailing" constant="20" id="CAQ-do-gmn"/>
                            <constraint firstItem="fNa-yX-Izx" firstAttribute="leading" secondItem="2BY-TR-0yI" secondAttribute="trailing" constant="20" id="HgL-jQ-9XR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y2l-c0-bUN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIt-h8-fKJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3334" y="70"/>
        </scene>
    </scenes>
</document>
