<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConfirmViewController" customModule="Habitual" customModuleProvider="target">
            <connections>
                <outlet property="habitImageView" destination="Ijv-kh-dFq" id="3t6-XT-B7O"/>
                <outlet property="habitNameInputField" destination="0zD-gM-1d8" id="rOu-qH-bCK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="van-a5-KMN">
                    <rect key="frame" x="0.0" y="44" width="414" height="390.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ijv-kh-dFq">
                            <rect key="frame" x="87" y="0.0" width="240" height="240"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="240" id="d2B-k9-51X"/>
                                <constraint firstAttribute="height" constant="240" id="w87-kH-U5H"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of the New Habit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dw7-NF-7Wa">
                            <rect key="frame" x="118" y="280" width="178" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0zD-gM-1d8">
                            <rect key="frame" x="5" y="340.5" width="404" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="mqp-Fa-Eol"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0zD-gM-1d8" secondAttribute="trailing" constant="5" id="emg-uR-HYl"/>
                        <constraint firstItem="0zD-gM-1d8" firstAttribute="leading" secondItem="van-a5-KMN" secondAttribute="leading" constant="5" id="gj9-wU-BUF"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ht-Xg-9Ea">
                    <rect key="frame" x="15" y="792" width="384" height="50"/>
                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="m8U-Wd-0AL"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Create Habit!"/>
                    <connections>
                        <action selector="createHabitButtonPressed:" destination="-1" eventType="touchUpInside" id="rqT-aC-vZi"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="van-a5-KMN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6Wa-Rg-0wD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="van-a5-KMN" secondAttribute="trailing" id="Alz-S2-jwf"/>
                <constraint firstItem="3ht-Xg-9Ea" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="N5X-un-vcS"/>
                <constraint firstItem="van-a5-KMN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Xq6-iS-lOm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="3ht-Xg-9Ea" secondAttribute="bottom" constant="20" id="enJ-vd-aYX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3ht-Xg-9Ea" secondAttribute="trailing" constant="15" id="qoC-zM-Cb3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="137"/>
        </view>
    </objects>
</document>
